OPENAI_API_KEY=sk-
NEXT_PUBLIC_USE_USER_KEY=false
NEXT_PUBLIC_SECRET=
NEXT_NOTICE=false
# OPENAI_MODEL=text-chat-davinci-002-20221122 text-davinci-003 gpt-3.5-turbo gpt-3.5-turbo-0301
OPENAI_MODEL=gpt-3.5-turbo
DATABASE_URL=
